# Example .env file for Contabo Storage

ENDPOINT=https://sin1.contabostorage.com
URL_FILE=https://sin1.contabostorage.com/abcede
REGION=ap-southeast-1
ACCESS_KEY=abcdefghijklmnpoqrstuvwxyz
SECRET_KEY=123456789
BUCKET_NAME=bucket-name